<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}kxiansen.com{% endblock %}</title>
    <link href="/static/polls/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/polls/js/bootstrap.min.js"></script>
    <script src="/static/polls/js/popper.min.js"></script>
    <script src="/static/polls/js/jquery-3.3.1.js"></script>

<style type="text/css">
* {margin:0px;padding:0px;}
.main {
	width: all;
	height: 800px;border: 1px solid black;
}

.main_top {
    float: left;
	width: 100%;
	height: 80px;border: 1px solid black;
	background: #173d45;
	color: white;
	font-size: 22px;
    line-height: 80px;
    font-family: "隶书";
    /*text-align: center;*/
    transition: all 0.3s;
}

/*.main_top:hover {
    background: #09282f;

}*/

.main_left {
	clear:both;
	/*display: block;*/
	width: 10%;
	height: 700px;
    /* border: 1px solid black;*/
    float: left;
    text-align: center;
    line-height: 50px;
    font-size: 13px;
    background: #081e32;
}

.main_right {
    width: 90%;
    height: 700px;
    <!--border: 1px solid blue;-->
    background: #f0f6fb;
    float: left;

}

a {
	display: block;
    width: 100%;
    height: 50px;border: 1px solid #080808;
    background: #081e32;
    color: white;
    text-decoration: none;
    transition: all 0.4s;
    font-family: "隶书";
    font-size: 14px;
}

a:hover {
    background: #293c4d;
    color: white;


}

 .main_top h2{
 	color: #2D2424;
 	font-size: 28px;
 	line-height: 80px;
 	padding-left: 20px;
    color: white;
 }

 .main_top img{
 	float: left;
 	padding-left: 60px;
 	padding-right: 30px;
 	padding-top: 25px;
 }

.main_left img {
    padding-top: 10px;

}

#ul1 li{
      list-style-type: none;
		}

.main_top_right{
    /*border: 1px solid red;  */
	width: 600px;
	height: 100%;
    text-align: center;
	margin: 0 auto;
	float: right;
	/*background: #09282f;*/
}

#ul1 a{  
	        text-decoration: none;
			display: block;
			text-align: center;
			/*border: 1px solid green; */
			width: 120px;
			height: 100%;
			line-height: 80px;
			float: left;
			background: #09282f;
			font-size: 18px;
		}
#ul1 a:hover{
       /*background: ;
       color: ;*/
    opacity: 0.5;
}



.main_top_left{
	display: block;
	width: 400px;
	height: 60px;
	/*border:1px solid blue; */
	float:left;
}

</style>

</head>
<body>
    <div class="main">
    	 <div class="main_top">
            <div class="main_top_left">
                <img src="/static/polls/computer1.png" width="40" height="35"/>
    	 	    <h2>运维管理平台</h2>
    	 	</div>
    	 	<div class="main_top_right">
    	 		<ul id="ul1">
         	         <a href="{% url 'release:pre_jobmenu' %}"><li>首页</li></a>
         	         <a href="{% url 'release:aboutus' %}"><li>关于</li></a>
         	         <a href="{% url 'release:first' %}"><li>登录</li></a>
         	    </ul>
    	 	</div>
    	 </div> 

         <div class="main_left">
         	<img src="/static/polls/person.png" padding-top="20px"/>
         	<ul>
         	    <a href="{% url 'release:jobmenu' %}"><li>版本发布</li></a>
         	    <a href="{% url 'release:hosts' %}"><li>主机监控</li></a>
         	    <a href="{% url 'release:hosts' %}"><li>主机管理</li></a>
         	    <a href="{% url 'release:hosts' %}"><li>监控系统</li></a>
         	    <a href="{% url 'release:first' %}"><li>退出</li></a>
         	</ul>
         </div>
         <div class="main_right">
			 {% block content1 %}
        {% endblock %}
        {% block content2 %}
        {% endblock %}

		 </div>
    </div>
</body>
</html>
