<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>

<style type="text/css">
body { 
	height: 100%; 
	background: #fff url(/static/polls/Wallions284145.jpg) 50% 50% no-repeat;
	background-size: cover;
}

.all {
	margin: 100px auto; 
	height: 370px;
	width: 400px;
	/*background: #00E5EE	;*/
	border: 1px solid white;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.field {
	margin: 0 auto;
	width: 400px;
	height: 80px;
	border: 1px solid #72F0CE;
	/*background:#4A708B;*/
	border-radius: 6px;
	text-align: center;
	line-height: 80px;
	font-family:"隶书";
	font-size: 22px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	/*opacity: 0.7;*/
	color:white;
}
.inp1 {height: 30px;
	width: 300px;
	border:#06C solid 2px;
	border-radius:4px;
	margin-bottom: 5px;

}

.bottrom {
    margin:30px auto;
    text-align: center;
    border-radius: 5px;
    /*opacity: 0.8;*/
}

span {
	display: block; 
	width:80px; 
	height:10px; 
	/*border: 1px solid #f9f9f9;*/
	/*color: white;*/
	margin-left: 50px;
	color: white;
}
.butt {
	display: block;
	width: 200px;
	height: 35px;
	/*opacity: 0.1;*/
	font-family:"隶书";
	font-weight: 1000;
	margin:34px auto;
	/*background: #4A708B;*/
	/*border: 1px solid #EE7942;*/
	border: 2px solid white;
	border-radius: 20px;
	font-size: 20px;
	/*color: white;*/
	background: transparent;
	transition:all ease-in 0.3s;
	color: #00FF7F;

	
}

.butt:hover {
	
    /*background: #4A708B;*/
    /*background: white;*/
    color: white;
    border: 2px solid #EE7942;
    opacity: 0.9;
}


</style>
</head>
<body>
   <div class="all">
   	 <div class="field">Login Now</div>
   	 <form name="form1" role="form"  method="post" action="{% url 'release:checklogin' %}">
		 {% csrf_token %}
	   	 	<div class="bottrom">
	   	 	  <span class="span1">Username:</span><br>
	   	 	  <input class="inp1" type="text" size="20" name="username" type="text" placeholder="  username "><br>
	   	 	  <span class="span1">Password:</span><br>
	   	 	  <input class="inp1" type="text" size="20" name="password" type="text" placeholder="  password "><br>
	   	 	  <button class="butt" type="submit">Log In</button>
	   	 	</div>
   	 </form>	
   </div>
</body>
</html>